{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ArticleDb;Username=myuser;Password=mypassword"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
