{
  "ConnectionStrings": {
    "DefaultConnection": "Host=review-db;Database=ReviewDb;Username=postgres;Password=yourpassword"
  },
  "Redis": {
    "Configuration": "redis:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
